<?xml version="1.0"  encoding="utf-8" ?>
<project name="host_monitor" basedir="." default="pack">

    <property name="src" value="${basedir}/src"/>
    <property name="bld" value="${basedir}/bld"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="icons" value="${basedir}/icons"/>
    <property name="bin" value="${basedir}/bin"/>
    <property name="jarfile" value="${bin}/HostMonitor.jar"/>
    <property name="zipfile" value="HostMonitor"/>
    <property file="gc.properties"/>

    <path id="class.path">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="class.path"/>

    <!-- Compile all the sources -->
    <target name="build">
        <mkdir dir="${bld}"/>
        <javac2 destdir="${bld}" srcdir="${src}" debug="true" debuglevel="lines,vars,source">
            <classpath refid="class.path"/>
        </javac2>
    </target>

    <!-- Pack the project into JAR -->
    <target name="pack" depends="build">
        <!-- make jar file -->
        <jar destfile="${jarfile}">
            <fileset dir="${bld}"/>
            <manifest>
                <attribute name="Main-Class" value="com.merzod.monitor.host.Starter"/>
            </manifest>
        </jar>
        <!-- copy to bin all the stuff -->
        <copy todir="${bin}">
            <fileset dir="${basedir}">
                <include name="config.xml"/>
                <include name="config.xml.bak"/>
                <include name="start.sh"/>
            </fileset>
            <fileset dir="${src}">
                <include name="log4j.properties"/>
            </fileset>
        </copy>
        <!-- copy libraries -->
        <copy todir="${bin}/lib">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <!-- copy icons -->
        <copy todir="${bin}/icons">
            <fileset dir="${icons}">
                <include name="*.gif"/>
            </fileset>
        </copy>
        <!-- make zip file -->
        <zip file="${zipfile}.zip" basedir="${bin}"/>
    </target>

    <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="lib/ant-googlecode.jar" name="gcupload"/>

    <!-- Upload to code.google.com -->
    <target name="upload" depends="pack">
        <buildnumber/>
        <gcupload
                username="${gc.username}"
                password="${gc.password}"
                projectname="${gc.projectname}"
                filename="${zipfile}.zip"
                targetfilename="${zipfile}-0.${build.number}.zip"
                summary="Version 0.${build.number} of HostMonitor"
                labels="Featured" />
    </target>
</project>